#spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

#first run this command to build up a PostgrePhpAdmin [http://localhost:5050//]
#docker compose up -d


#For MySql

#MYSQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/simpledemp
spring.datasource.username=springstudent
spring.datasource.password=springstudent




#data description language [create database once,then update its tables]
spring.jpa.hibernate.ddl-auto=create-drop

#Allows Hibernate to generate SQL optimized for a particular  DBMS[ database management system]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Activating Logging with Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true